<!doctype html>
    <html style="background-image: url(download.jpg);background-size: 100%;">
    
     <head>
        <title> Registration Form </title>
        <style>
            header{
                    background-color: pink;
                    font-size: 30px;
                    width:100%;
                    padding-left: 20px;
                    position: fixed;
                    top: 0;
                    left: 0;
         
                }
                table{
                
                    position:absolute;
                    left: 500px;
                }
                a{
                    position: absolute;
                    right: 50px;
                    top: 20px;
                }
                form{
                    position: absolute;
                    top: 30%;
                }
                label{
                    color: white;
                    font-size:20px;
                }
             </style>
     </head >
   <body>
   <header><h2>AMAPP</h2>
    <a href="#">Signup</a>
   </header>
   
    <form>
        <table>
            <tr>
                <td>
                
    <label><b>UserName </b></label>
    </td>
    <td>
    <input UserName="Enter_valid_UserName" type="text" placeholder="Enter valid UserName"><br><br>
    </td>
    
            </tr>
            <td>
                <label><b> password </b></label>
            </td>
            <td>
                <input password ="password" type="password" placeholder="password"><br><br>
            </td>
    
    
            
    <tr>
        <td>
            <button type="login">login</button>
            </td>
<td>
    <button type="clear">clear</button>
</td>
    </tr>
    
</td>
    </tr>
    
    </table>
    
</form>
</body>
</html>

   
  
   
   
   
   
   
   
   <footer style ="position:fixed;bottom:0px;background-color:pink; width: 100%;font-size: 30px;padding:10px;left: 0px;"><center style=color:pink;>
   <center style="color:blue;"> @copyright  2021 reserved</center>
   </footer>
   </body>
   





</head >


</html>