<!doctype html>
    <html style="background-image: url(B2C.jpg);background-size: 100%;">
    
     <head>
        <link rel="stylesheet" href="logreg.css">
        <title> Registration Form </title>
        <style>
          
                }
                table{
                
                    position:absolute;
                    left: 900px;
                    top: 100px;
                }
                a{
                    position: absolute;
                    right: 50px;
                    top: 40px;
                }
        
                label{
                    color:blueviolet;
                    font-size:20px;
                }
                form{
                     position: absolute;
                     top: 30%;
                     right: 10%;
                     padding: 50px;
                }
                input{
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    width: 100%;
                    background-color: transparent;
                }
                button{
                    width: 30%;
                    padding: 0 5px 0 5px;
                    margin-left: 20px;
                    border-radius: 10px;
                }
             </style>
     </head >
   <body>
   <header><h2>B2C ebuiz</h2>
    <a href="#">Signup</a>
   </header>
    <form>   
    <label><b>UserName </b></label><br><br>
    <input UserName="Enter_valid_UserName" type="text" placeholder="Enter valid UserName""><br><br>       
    <label><b> password </b></label><br><br> 
    <input password ="password" type="password" placeholder="password"><br><br><br>
    <button type="login">login</button>
    <button  type="clear">clear</button>
</form>

<footer>
   <center> @copyright  2021 reserved</center>
   </footer>
   </body>
</html>